cmake_minimum_required(VERSION 3.10)

project(cf_sitl VERSION 1.0.0)
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_C_STANDARD 11)

# find thread package
set(CMAKE_THREAD_PREFER_PTHREAD TRUE)
set(THREADS_PREFER_PTHREAD_FLAG TRUE)
find_package(Threads REQUIRED)


# Compiler flags --------------------------------------------------------

set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -fsanitize=address -fsanitize=alignment")
set(CMAKE_C_FLAGS
    "${CMAKE_C_FLAGS} -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g3"
)
set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wno-array-bounds -Wno-stringop-overread")
set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wno-stringop-overflow")

set(CPP_FLAGS "${CPP_FLAGS} ${CMAKE_C_FLAGS}")
set(CPP_FLAGS "${CPP_FLAGS} -fno-exceptions -fcheck-new -fno-rtti -pedantic ")
set(CPP_FLAGS "${CPP_FLAGS}  -Os -g3")
set(CMAKE_CXX_FLAGS "${CPP_FLAGS} ")

# Board Parameters --------------------------------------------------------

set(MCU_DEFINITONS -DSTM32F4XX -DSTM32F40_41xxx -DHSE_VALUE=8000000
                   -DUSE_STDPERIPH_DRIVER)

# CPU Parameters --------------------------------------------------------

set(CPU_PARAMETERS -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mfpu=fpv4-sp-d16)

# Linker flags --------------------------------------------------------

# Linker flags
set(LINKER_FLAGS
    -specs=nano.specs
    -specs=nosys.specs
    -Wl,--start-group
    -lc
    -lm
    -lnosys
    -lstdc++
    -Wl,--end-group
    -Wl,--print-memory-usage
    -Wl,-Map=${PROJECT_NAME}.map,--cref
    -Wl,--gc-sections)

add_subdirectory(app)

